{
  "name": "helloworldelectron",
  "version": "1.0.0",
  "description": "'A test for electron, a desktop tool'",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"package:win": "electron-packager . '地平线' --win32 --out ./dist --arch=x64 --app--version=0.1.1 --icon=img/favicon.png --asar",
	"package:linux": "electron-packager . '地平线' --linux --out ./dist --arch=x64 --app--version=0.1.1 --icon=img/favicon.png --asar"
  },
  "author": "jkwu",
  "license": "ISC",
  "keywords": [
    "Electron",
    "start",
    "demo"
  ],
  "devDependencies": {
    "electron": "~18.3.7",
    "electron-packager": "^12.1.0"
  }
}
